NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=eLoktantra-NextAuth-Secret-AdminPortal-2024

# Admin credentials (email + password for the login page)
ADMIN_EMAIL=admin@eloktantra.in
ADMIN_PASSWORD=admin@1234

# Main web app — content
# This is where the admin portal sends candidates/issues/etc.
NEXT_PUBLIC_WEB_API_URL=http://localhost:3000

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://ramanpundir75:vI0eO9U66T7hE5E1@cluster0.p7m7y.mongodb.net/eloktantra?retryWrites=true&w=majority&appName=Cluster0

# Main web app — admin (Secret key for API authorization)
ADMIN_SECRET_KEY=eLoktantra-AdminPortal-SecretKey-2024
